{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Limbo Notes",
	"short_name": "Limbo",
	"description": "A beautiful and fast place to save your notes",
	"icons": [
		{
			"src": "/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#290c5a",
	"background_color": "#2A303C",
	"start_url": "/?source=pwa",
	"id": "/?limbonotes",
	"scope": "/",
	"orientation": "any",
	"dir": "ltr",
	"categories": ["notes", "notepad", "todo", "anotation", "education"],
    "shortcuts": [
        {
            "name": "Add note",
            "url": "/new-note",
            "icons": [
                {
                    "src": "/plus.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
	"display": "standalone"
}
